VITE_SUPABASE_PROJECT_ID="zbylujrthjyryngdbiwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpieWx1anJ0aGp5cnluZ2RiaXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Njg5NDYsImV4cCI6MjA2OTA0NDk0Nn0.FePp3ky2TL0jxk8WFdW1C-n71dpGYLHqjNTwoOWKvAk"
VITE_SUPABASE_URL="https://zbylujrthjyryngdbiwv.supabase.co"
